services:
  db:
    image: postgres:15-alpine
    container_name: mec_tec_db
    env_file:
      - .env
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
      POSTGRES_DB: ${DB_NAME}
    volumes:
      - ./.docker/volumes/dev/postgres:/var/lib/postgresql/data
    ports:
      - '${DB_PORT}:5432'
    networks:
      - mec-tec_network

networks:
  mec-tec_network:
    driver: bridge
